# marketToTrade

./: .gitignore  README.md  marketToTrade.sln  package-lock.json
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/: AddNewAssetDto.cs  AppUserDto.cs  AssetDto.cs  AssetLikeDto.cs  CreateMessageDto.cs  LikeDto.cs  MemberDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UpdateAssetDto.cs  UpdateMemberDto.cs  UserDto.cs
Application/Exceptions/: ApiException.cs
Application/Extensions/: ClaimsPrincipleExtensions.cs  HttpExtensions.cs
Application/Helpers/: CloudinarySettings.cs  LogUserActivity.cs  MapperConfig.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
Application/Interfaces/: IAssetService.cs  IErrorService.cs  ILikesService.cs  IMemberRepository.cs  IMessagesService.cs  IPagedListRepository.cs  IPhotoService.cs  ITokenService.cs  IUserService.cs
Application/Middleware/: ExceptionMiddleware.cs
Application/Services/: AssetService.cs  ErrorService.cs  LikesService.cs  MessagesService.cs  PhotoService.cs  TokenService.cs  UserService.cs
Application/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTrack.cs
ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/: styles.css
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/_guards/: admin.guard.ts  (+3 more)
ClientApp/src/environments/: environment.prod.ts  environment.ts
Domain/: Domain.csproj
Domain/Entities/: AppUser.cs  Asset.cs  AssetLike.cs  Connection.cs  Group.cs  Like.cs  Message.cs  Photo.cs
Domain/Enums/: YesOrNoEnum.cs
Domain/Helpers/: AssetParams.cs  LikesParams.cs  MessagesParams.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
Domain/Interfaces/: IAssetRepository.cs  IErrorRepository.cs  ILikesRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  AssetSeed.json  Seed.cs  UsersDataSeed.json
Infrastructure/Repository/: AccountRepository.cs  AssetRepository.cs  ErrorRepository.cs  LikesRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AccountController.cs  AdminController.cs  AssetsController.cs  BaseController.cs  ErrorController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+161 files in other folders)
